/* //------------------------------------------------------------
* 1차원 배열은 [하나의 ]자료형의 [여러 ]개의 데이터를 관리하는 구조
* 2차원 배열은 배열 안에 [1차원 배열]형태로 데이터를 관리하는 구조
*/ //------------------------------------------------------------

// --------------------------------------------------------------
// 아래 변수들이 저장된 메모리 구조를 그려보기
-----------------------------------------
int n1 = 30;

// stack 영역에 n1 저장

int[] numbers = new int[3];
System.out.println(numbers);      // 출력 결과 : 0x123

// stack 영역에 numbers 저장 값은 0x123. heap영역에 배열 생성되고 배열의 주소값은 0x123

int[][] arr = new int[2][3];
System.out.println(arr);	    // 출력 결과 : 0x200
System.out.println(arr[0]);	    // 출력 결과 : 0x300
System.out.println(arr[1]);	    // 출력 결과 : 0x301

// stack 영역에 arr 저장 값은 0x200.
// heap영역에 크기가 2인 배열 생성되고 배열의 주소값은 0x200
// heap영역에 크기가 3인 배열 생성되고 배열의 주소값은 0x300. 주소값이 0x200인 배열안에 0x300을 가리기는 주소값이 들어가있음.
// heap영역에 크기가 3인 배열 생성되고 배열의 주소값은 0x301. 주소값이 0x200인 배열안에 0x301을 가리기는 주소값이 들어가있음.

-----------------------------------------