#\uAC1C\uBC1C\uC790 \uD0A4\uC6B0\uAE30 JDBC \uC124\uC815
#Fri Mar 14 17:59:59 KST 2025
password=MYDEVGAME
driver=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
username=C\#\#MYDEVGAME
