다음 연산식에서 사용된 연산자의 개수와 각 연산자의 연산방식을 작성하시오.
[예시]
a + b * 3
- 연산자의 개수 : 2
- 연산 방식 : + ( 양쪽의 값을 더함 ), * ( 양쪽의 값을 곱함 )
---------------------------------------------------------------------
 (1) x - y / 2
- 연산자의 개수 : 2
- 연산 방식 : / (y를 2로 나눈 몫을 구함), - (x에서 y / 2의 값을 뺌)
 
 (2) a + b * c - d
- 연산자의 개수 : 3
- 연산 방식 : * (b와 c를 곱함), + (a에서 b*c의 값을 더함), - (a + b * c의 값에서 d를 뺌)

 (3) x > y && y < z
- 연산자의 개수 : 3
- 연산 방식 : > (x가 y보다 큰지 비교), < (y가 z보다 작은지 비교, 만약 x > y가 false일 경우 연산x), && (x > y와 y < z가 둘다 참인지 확인)
 
 (4) a = b + c * d
- 연산자의 개수 : 3
- 연산 방식 : * (c와 d를 곱함), + (b와 c*d를 더함), = (b + c * d의 값을 a에 대입함)
 
 (5) (x != y) || (z == w)
- 연산자의 개수 : 5 (중복없으면 4개)
- 연산 방식 : () (첫번째 소괄호 안에 내용을 연산함), != (x의 값이 y의 값과 다른지 비교), () (두번째 소괄호 안에 내용을 연산함), == (z와 w가 같은 값인지 비교)
		, || ( (x != y)와 (z == w) 둘중 하나라도 true값이 있는지 확인 만약 앞의 값이 참일경우 뒤에는 연산x) 
 
 (6) a += b - c * d
=> a = a + b - c * d
- 연산자의 개수 : 3
- 연산 방식 : 복합대입연산자 +=, * (c와 d를 곱함), + (a와 b를 더함), - (a+b의 값에서 c*d의 값을 뺌), = (a + b - c * d의 값을 a에 대입함)
 
 (7) !(x > y) && ((z <= w) || (a != b))
- 연산자의 개수 : 10 (중복없으면 7개)
- 연산 방식 : () (소괄호 안에 내용을 연산함), > (x의 값이 y의 값보다 큰지를 비교), ! ( (x > y)의 결과를 부정함 true->false, false->true),
		&& (앞의 연산의 결과와 뒤의 연산의 결과 모두 true인지 확인), <= (앞의 값이 뒤의 값보다 작거나 같은지 비교),
			|| (앞의 결과와 뒤의 결과 둘중하나라도 참인지 비교), != (앞의 값이 뒤의 값과 다른지 비교)
 
 (8) x = (a > b ? a : b) + (c < d ? c : d)
- 연산자의 개수 : 8 (중복없으면 6개)
- 연산 방식 : ? : 삼항 연산자 , () 소괄호안에 내용 연산, = 대입, + 양쪽값 더함, < 앞의 값이 뒤의 값보다 작은지 비교
---------------------------------------------------------------------